<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragment.FormularioNotaFragment">

        <EditText
            android:id="@+id/formulario_nota_titulo_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:hint="Título"
            android:inputType="text"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/formulario_nota_descricao_fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="Descrição"
            android:inputType="textMultiLine"
            android:minLines="10"
            app:layout_constraintBottom_toTopOf="@+id/formulario_nota_botao_salvar_fragment"
            app:layout_constraintEnd_toEndOf="@id/formulario_nota_titulo_fragment"
            app:layout_constraintStart_toStartOf="@id/formulario_nota_titulo_fragment"
            app:layout_constraintTop_toBottomOf="@+id/formulario_nota_titulo_fragment"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/formulario_nota_botao_salvar_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="salvar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>